# Riff-hub

./: README.md  pom.xml
src/main/java/com/riffhub/: RiffHubApplication.java
src/main/java/com/riffhub/Enum/: GetPostListParamsEnum.java
src/main/java/com/riffhub/config/: CorsConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/riffhub/controller/: ChatServerEndpoint.java  DiaryController.java  FanController.java  ImgUploadController.java  MessageController.java  NotificationController.java  PostsController.java  TagController.java  UserController.java  WebSocketConfigurator.java
src/main/java/com/riffhub/interceptors/: LoginInterceptors.java
src/main/java/com/riffhub/mapper/: ConversationMapper.java  DiaryMapper.java  FanMapper.java  MessageMapper.java  NotificationMapper.java  PostsMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/riffhub/pojo/: AuthToken.java  Conversation.java  Diary.java  Fan.java  Like.java  Message.java  Notification.java  Post.java  PostTags.java  Reply.java  Result.java  Tag.java  User.java
src/main/java/com/riffhub/service/: ConversationService.java  DiaryService.java  FanService.java  MessageService.java  NotificationService.java  PostsService.java  TagService.java  UserService.java
src/main/java/com/riffhub/service/impl/: ConversationServiceImpl.java  DiaryServiceImpl.java  FanServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  PostsServiceimpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/riffhub/type/: GetPostListParams.java  PostDetail.java  PostList.java  ReplyParams.java
src/main/java/com/riffhub/utils/: JwtUtil.java  LocalDateTimeSerializer.java  Md5Util.java  SpringContextHolder.java  ThreadLocalUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ConversationMapper.xml  DiaryMapper.xml  FanMapper.xml  MessageMapper.xml  NotificationMapper.xml  PostsMapper.xml  TagMapper.xml  UserMapper.xml
src/test/java/com/riffhub/: AppTest.java
